user  nginx;
worker_processes  auto;
worker_rlimit_nofile 10240;


events {
  use epoll;
  worker_connections 8192;
  multi_accept on;
}


error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
	server_tokens off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    client_max_body_size 20m;
    #tcp_nopush     on;
    keepalive_timeout 10;
    keepalive_requests 1024;
    gzip  on;

    tcp_nopush on;
    tcp_nodelay on;

    include /etc/nginx/conf.d/*.conf;
}
